<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Spring SHIPS</h1>

<ul>
    <li>
        <a href="swagger-ui.html">Swagger</a>
    </li>
</ul>

</body>
</html>